{
  "slots": {
    "free": 1,
    "basic": 2,
    "premium": 5
  },
  "emojis": {
    "login": "🔐",
    "save_account": "💾",
    "tag_changer": "🏷️",
    "goldtrue": "🟡",
    "goldfalse": "⚪",
    "tick": "✅",
    "x": "❌",
    "settings": "⚙️",
    "independent_learning": "📚"
  }
}
